<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-10-p-1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <h1 id="mi" class="mimi" width="100" height="233">We Love js </h1>

    <p>alo</p>
    <p>potol</p>
    <p>alo</p>
    <p>lao</p>
    <p>kumra</p>
    <p>alo</p>
    <p>jali</p>

    <p class="fox">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus sequi dolores officiis suscipit molestiae doloremque totam numquam consequatur? Error maxime pariatur similique dolorem illum dolore vel deleniti sapiente! Hic reiciendis, distinctio qui laborum in sunt vero neque harum repellendus autem. Aspernatur id rerum odit iure atque sapiente nobis molestiae vel.</p>


 
    <div id="box">


    </div>


    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>


    <ul class="fox">
        <li>alo</li>
        <li>potol</li>
        <li>lao</li>
        <li>lao</li>
    </ul>


    <form action=""></form>
    <form action=""></form>
    <form action=""></form>
    <form action=" "></form>

    <script src="./app.js"></script>
</body>
</html>